<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simpli Compliance</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="icon" href="./assets/simpli-logo.png" type="image/x-icon">
  <!--[if lte IE 10]>
      <script
        src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,media-match/2.0.2/media.match.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="root"></div>

<script src="index.js"></script>

</body>
</html>
